*{
    font-size: 18px;
    font-weight: bold;
}

.light {
    background-color: #ffffff !important;
    color: #000000 !important;
}

.dark {
    background-color: #000000 !important;
    /* color: #ffffff !important; */
}

.home-container {
    display: grid;
    grid-template-columns: 330px 1fr; 
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
}


.user-info {
    border-radius: 8px;
    padding: 15px;

}


.content-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 100;
}
/* .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
} */


.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-link {
    text-decoration: none;
    color: black;
  }
  
  .card i {
    font-size: 30px;
    color: #007bff;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
  }


.error {
    color: #e53e3e;
    font-weight: bold;
    background-color: #fff5f5;
    padding: 10px;
    border: 1px solid #feb2b2;
    border-radius: 6px;
    margin-top: 10px;
}


h2 {
    /* color: #333; */
    font-size: 24px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .home-container {
        grid-template-columns: 1fr; 
        padding: 10px;
    }

    .user-info, .content-container {
        padding: 15px;
    }
}